# Environment
REACT_APP_ENV=development

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_MESSAGINGID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_CLIENTID=

# Server
REACT_APP_SERVER_URL=

# ErrorTracker
REACT_APP_ERRORTRACKER_TOKEN=

# Apollo
APOLLO_KEY=